quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
%dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/allocations
quarkus.hibernate-orm.log.sql=true
%dev.quarkus.http.cors=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.test.native-image-profile=test
